# digital-design-course

./: pom.xml
src/main/java/com/digdes/school/: Main.java
src/main/java/com/digdes/school/homework1/: ReadDBF.java  WriteToCSV.java
src/main/resources/: out.csv  test.dbf
src/test/java/com/digdes/school/: MainTest.java  TestHelper.java
src/test/java/com/digdes/school/homework1/: ReadDBFTest.java
